# yama-labs

./: .project  README.md
hazelcast/: README.md  pom.xml
hazelcast/webapi/: .gitignore  pom.xml
hazelcast/webapp/: Gruntfile.js
hazelcast/webapp/app/: index.html  oauth_approval.html  register.html
hazelcast/webapp/app/backend/: backend.controller.js  backend.route.js
hazelcast/webapp/app/backend/nav/: header.directive.js  sidenav.controller.js  topnav.controller.js
hazelcast/webapp/app/frontend/login/: login.controller.js  login.route.js
hazelcast/webapp/app/frontend/register/: register.controller.js  register.js  register.service.js  register.validator.js
hazelcast/webapp/app/main/: app.js  main.controller.js  main.route.js
hazelcast/webapp/test/spec/controllers/: about.js  application.js  (+6 more)
hazelcast/yama-core/: pom.xml
hazelcast/yama-social/: pom.xml
redis/: README.md  pom.xml
redis/webapi/: pom.xml
redis/webapp/app/: index.html  oauth_approval.html  register.html
redis/webapp/app/backend/: backend.controller.js  backend.route.js
redis/webapp/app/main/: app.js  main.controller.js  main.route.js
redis/yama-core/: pom.xml
redis/yama-social/: pom.xml
websocket/: pom.xml
websocket/webapi/: pom.xml
websocket/webapp/: .jshintrc  Gruntfile.js  bower.json
websocket/webapp/app/: index.html  oauth_approval.html  register.html
websocket/webapp/app/backend/: backend.controller.js  backend.route.js
websocket/webapp/app/main/: app.js  main.controller.js  main.route.js
websocket/yama-core/: pom.xml
websocket/yama-social/: pom.xml
(+234 files in other folders)
