<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.meruvian.yama.cs</groupId>
		<artifactId>hazelcast</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.meruvian.yama</groupId>
	<artifactId>yama-social</artifactId>
	<version>2.0.0.Beta2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.meruvian.yama</groupId>
			<artifactId>yama-core</artifactId>
			<version>2.0.0.Beta2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-facebook</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-google</artifactId>
			<version>${spring.social.google.version}</version>
		</dependency>
	</dependencies>
</project>
